<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.text.Font?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <MenuBar prefHeight="28.0" prefWidth="600.0">
        <menus>
          <Menu mnemonicParsing="false" text="File">
            <items>
              <MenuItem mnemonicParsing="false" text="Close" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Edit">
            <items>
              <MenuItem mnemonicParsing="false" text="Delete" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Help">
            <items>
              <MenuItem mnemonicParsing="false" text="About" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
      <AnchorPane prefHeight="375.0" prefWidth="600.0" style="-fx-background-color: black;">
         <children>
            <VBox layoutX="67.0" layoutY="72.0" prefHeight="231.0" prefWidth="213.0">
               <children>
                  <Button fx:id="profileButton" mnemonicParsing="false" onAction="#onClickButtonProfile" prefHeight="52.0" prefWidth="281.0" text="Profile">
                     <effect>
                        <DropShadow height="124.97" radius="86.4" spread="0.69" width="222.63">
                           <color>
                              <Color red="0.9078947305679321" green="0.05464181303977966" blue="0.05464181303977966" />
                           </color>
                        </DropShadow>
                     </effect>
                  </Button>
                  <Button fx:id="campButton" mnemonicParsing="false" onAction="#onClickButtonCamp" prefHeight="82.0" prefWidth="213.0" text="Training Camp">
                     <effect>
                        <DropShadow height="99.75" radius="88.1875" spread="0.66" width="255.0">
                           <color>
                              <Color red="0.11836013942956924" green="0.6907742619514465" blue="0.8815789222717285" />
                           </color>
                        </DropShadow>
                     </effect>
                  </Button>
                  <Button fx:id="button1v1" mnemonicParsing="false" onAction="#onClickButton1v1" prefHeight="113.0" prefWidth="235.0" text="1 vs 1">
                     <effect>
                        <DropShadow height="208.56" radius="115.39" spread="0.59" width="255.0">
                           <color>
                              <Color red="0.37007999420166016" green="0.9342105388641357" blue="0.14705166220664978" />
                           </color>
                        </DropShadow>
                     </effect>
                  </Button>
               </children>
            </VBox>
            <VBox layoutX="325.0" layoutY="72.0" prefHeight="231.0" prefWidth="213.0">
               <children>
                  <Button fx:id="deckButton" mnemonicParsing="false" onAction="#onClickButtonDeck" prefHeight="44.0" prefWidth="213.0" text="Deck">
                     <effect>
                        <DropShadow height="101.8" radius="88.7" spread="0.7" width="255.0">
                           <color>
                              <Color red="0.9868420958518982" green="0.604897677898407" blue="0.2923976480960846" />
                           </color>
                        </DropShadow>
                     </effect>
                  </Button>
                  <Button fx:id="historyButton" mnemonicParsing="false" onAction="#onClickButtonHistory" prefHeight="82.0" prefWidth="213.0" text="Battle History">
                     <effect>
                        <DropShadow height="89.19" radius="61.1475" spread="0.64" width="157.4">
                           <color>
                              <Color red="0.8684210777282715" green="0.15679824352264404" blue="0.7142361402511597" />
                           </color>
                        </DropShadow>
                     </effect>
                  </Button>
                  <Button fx:id="button2v2" mnemonicParsing="false" onAction="#onClickButton2v2" prefHeight="113.0" prefWidth="235.0" text="2 vs 2">
                     <effect>
                        <DropShadow height="198.85" radius="111.54249999999999" spread="0.61" width="249.32">
                           <color>
                              <Color red="0.9211199879646301" green="0.9599999785423279" blue="0.18240000307559967" />
                           </color>
                        </DropShadow>
                     </effect>
                  </Button>
               </children>
            </VBox>
            <Label layoutX="227.0" layoutY="14.0" prefHeight="34.0" prefWidth="79.0" style="-fx-background-color: white;" text="Game">
               <font>
                  <Font name="Elephant" size="23.0" />
               </font>
            </Label>
            <Label layoutX="306.0" layoutY="14.0" prefHeight="34.0" prefWidth="79.0" style="-fx-background-color: white;" text="Menu">
               <font>
                  <Font name="Elephant Italic" size="23.0" />
               </font>
            </Label>
            <Button fx:id="logoutButton" layoutX="67.0" layoutY="303.0" mnemonicParsing="false" onAction="#onClickButtonLogout" prefHeight="41.0" prefWidth="470.0" text="Log Out">
               <effect>
                  <DropShadow height="203.24" radius="114.06" spread="0.63" width="255.0">
                     <color>
                        <Color red="0.19590643048286438" green="0.8815789222717285" blue="0.6758772134780884" />
                     </color>
                  </DropShadow>
               </effect>
            </Button>
         </children>
      </AnchorPane>
   </children>
</VBox>
